{
  "name": "@node-mysql/mysql",
  "version": "0.5.0",
  "description": "wrapper for mysql, to make APIs easier to use and promisify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuxingZhang/mysql-promise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuxingZhang/mysql-promise/issues"
  },
  "homepage": "https://github.com/fuxingZhang/mysql-promise#readme",
  "dependencies": {
    "mocha": "^6.2.2",
    "mysql": "^2.17.1"
  }
}
